{
  "pluginEnabledStatus": {
    "File explorer": true,
    "Search": true,
    "Quick switcher": true,
    "Graph view": true,
    "Backlinks": true,
    "Command palette": true,
    "Markdown format importer": true,
    "Word count": true
  },
  "workspaceLayout": {
    "id": "d393274ab712d361",
    "type": "split",
    "children": [
      {
        "id": "5d8e3055a91ef2bd",
        "type": "leaf",
        "active": true,
        "state": {
          "type": "graph",
          "state": {}
        }
      }
    ],
    "direction": "vertical"
  },
  "leftSidedock": {
    "id": "cee6bfef420e6aac",
    "type": "split",
    "children": [
      {
        "id": "e622223778ecc79e",
        "type": "tabs",
        "children": [
          {
            "id": "9eca651568f32ad4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {}
            }
          },
          {
            "id": "ed0ca1b5850b803b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "rightSidedock": {
    "id": "c39c4e476734dffd",
    "type": "split",
    "children": [
      {
        "id": "cfd41b256066b583",
        "type": "tabs",
        "children": [
          {
            "id": "2a278cc27a38d98e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "lastOpenFiles": [
    "Introduction.md",
    "tools/rsync.md",
    "SUMMARY.md",
    "euskera/index.md",
    "euskera/esku_eskura.md"
  ]
}